<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat work</title>
    <link rel="stylesheet" href="dtyle.css">
</head>
<body>
    <center> <div id="main">
        <div id="chatarea">
            <div class="container">
                <div class="chat">
                    <div class="chat-header">
                        <div class="profile">
                            <div class="left">
                                <img  class="arrow" src="doted arrow.png" alt="">
                                <img class="picture" src="cat.jpg" alt="">
                                <h2> Zubair Khan</h2>
                                <span> offline</span>
                            </div>
                            <div class="right">
                                <img  src="./video.jpg"  class="vedio" alt="">
                                <img  src="./phone.png" class="phone" alt="" >
                                <img src="./more.png" class="more" alt="">
                            </div>   
                        </div>
                    </div>
                    <div class="chat-box"></div>
                    <div class="chat-footer"></div>
                    <div class="chatboxuser">
                        <div class="fisrt avatar">
                            <div class="avatar avataruser">
                                <img src="./download.png" alt="">
                            </div>
                            <div class="textbox textboxright"> 
                                Hi
                            </div>
                        </div>
                        <p class="name">username</p>
                    </div>
                    <div class="chatboxclient">
                        <div class="first avatar">
                            <div class="avatar avataruser">
                                <img src="./download.png" alt="">
                            </div>
                            <div class="textbox textboxright">
                                pilllay
                            </div>
                        </div>
                        <p class="name">Username</p>
                    </div>
                    <div class="chatboxuser">
                        <div class="first avatar">
                            <div class="avatar avataruser">
                                <img src="./download.png" alt="">
                            </div>
                            <div class="textbox textboxright">
                                How are you
                            </div>
                        </div>
                        <p class="name">Username</p>
                    </div> <div class="chatboxclient">
                        <div class="first avatar">
                            <div class="avatar avataruser">
                                <img src="./download.png" alt="">
                            </div>
                            <div class="textbox textboxright">
                                I'm Fine
                            </div>
                        </div>
                        
                        <p class="name">Username</p>
                    </div>
        
                    <div id="textarea">
                        <input type="text" placeholder="Enter your mesaage">
                        <p>Send</p>
        
                    </div>
        
                </div>
        
            </div>
    </center>
</body>
</html>